<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="author" content="Ana Gamito">
  <meta name="description" content="Restaurant Reviews App for Udacity Mobile Web Specialist Nanodegree">
  <!--[if IE]><link rel="shortcut icon" href="assets/img/favicon.ico"><![endif]-->
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main class="maincontent">
    <section class="map-container">
      <div class="map" id="map"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <div class="filter">
          <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
              <option value="all">All Neighborhoods</option>
            </select>
            <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
              <option value="all">All Cuisines</option>
            </select>
        </div>
      </div>
      <ul class="cards flex-layout" id="restaurants-list"></ul>
    </section>
  </main>

  <footer class="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnvFIs5H8nHN4bXNVbcnhfV-sfEUgErj8&libraries=places&callback=initMap" async defer></script>

</body>

</html>
